" vim:foldmethod=marker
"

if has('gui_running')
    colorscheme rdark
    set guioptions-=T
else
    colorscheme pychimp
endif

""" Vim Plugins Configurations: """
    " Command-T {{{
        let g:CommandTMaxHeight = 15
        let g:CommandTTraverseSCM = "pwd"
        set wildignore+=*.o,*.obj,.git,*.pyc
        if has("gui_macvim")
            map <D-t> :CommandT<CR>
            map <D-r> :CommandTFlush<CR>
        endif
    " }}}
    " NERDTree {{{
        map <leader>f :NERDTreeToggle<CR>
        let NERDTreeWinPos = 0
        let NERDTreeWinSize = 31
        let NERDTreeIgnore = ['\.vim$','\~$','\.png$','\.bmp$','\.jpg$','\.gif$','\.psd$','\.doc','\.ppt','\.xls','\.pdf$','\.exe$','\.lnk$','\.pyc$']
        let NERDTreeMouseMode = 3
    " }}}
    " MiniBufExplorer plugin {{{
        map <leader>o :MBEFocus<cr>
        map <leader>c :MBEToggle<cr>
        let g:miniBufExplSplitBelow=0
        let g:miniBufExplSplitEdge=1
        let g:miniBufExplorerAutoStart=0
    " }}}
    " Omni complete functions {{{
        autocmd FileType python set omnifunc=pythoncomplete#Complete
        autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
        autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
        autocmd FileType css set omnifunc=csscomplete#CompleteCSS
        autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
        autocmd FileType php set omnifunc=phpcomplete#CompletePHP
        autocmd FileType c set omnifunc=ccomplete#Complete
    " }}}
    " AutoComplete Popup {{{
"    let g:acp_enableAtStartup = 0
    let g:acp_behaviorSnipmateLength = 1
    " }}}
    " Tagbar {{{
        let g:tagbar_usearrows = 1
        nnoremap <leader>l :TagbarToggle<CR>
    " }}}
    " VIm grep {{{
        let Grep_Skip_Dirs = 'RCS CVS SCCS .svn generated'
        set grepprg=/usr/bin/grep\ -nH
    " }}}
    " SnipMate {{{
        :autocmd FileType python set ft=python.django
        :autocmd FileType html set ft=html.djangohtml
        :autocmd FileType soy set ft=html
    " }}}
    " Surround {{{
        let g:surround_{char2nr("b")} = "{% block\1 \r..*\r &\1%}\r{% endblock %}"
        let g:surround_{char2nr("i")} = "{% if\1 \r..*\r &\1%}\r{% endif %}"
        let g:surround_{char2nr("w")} = "{% with\1 \r..*\r &\1%}\r{% endwith %}"
        let g:surround_{char2nr("c")} = "{% comment\1 \r..*\r &\1%}\r{% endcomment %}"
        let g:surround_{char2nr("f")} = "{% for\1 \r..*\r &\1%}\r{% endfor %}"
        let g:surround_{char2nr("v")} = "{{ \1 \r..*\r &\1\r }}"
    " }}}
    " Powerline {{{
        "set Powerline_cache_enabled = 1
        "set g:Powerline_symbols = unicode
        "set Powerline_symbols = 'Menlo'
        let g:Powerline_cache_enabled = 1
        let g:Powerline_symbols = "fancy"
    " }}}
    " Ack {{{
        nmap <D-l> :Ack 
    " }}}
    " Tabman {{{
        map <silent><leader>t :TMToggle<CR>
        "let g:tabman_toggle = '<leader>mt'
        "let g:tabman_focus  = '<leader>mf'
        let g:tabman_width = 25
        let g:tabman_side = 'left'
    " }}}
" NeoComplcache {{{
"    let g:neocomplcache_enable_at_startup = 1
"    let g:neocomplcache_enable_smart_case = 1
"    let g:neocomplcache_camel_case_completion = 1
"    let g:neocomplcache_enable_underbar_completion = 1
"    let g:neocomplcache_min_syntax_length = 3
"    let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
"
"    let g:neocomplcache_dictionary_filetype_lists = {
"    \ 'default' : '',
"    \ 'vimshell' : $HOME.'/.vimshell_hist',
"    \ 'scheme' : $HOME.'/.gosh_completions'
"    \ }
"
"    imap <C-k>     <Plug>(neocomplcache_snippets_expand)
"    smap <C-k>     <Plug>(neocomplcache_snippets_expand)
" }}}
" Switch {{{
    " nnoremap - :Switch<cr>
    let g:switch_definitions =
        \[
        \   ["if", "else", "elif"],
        \   ["True", "False"],
        \   {
        \    '"\(\k\+\)"':                '''\1''',
        \     '''\(\k\+\)''':              '"\1"'
        \   }
        \]
" }}}
" vim-notes {{{
    let g:notes_directories = ['~/Notes']    
" }}}
" jshint2.vim {{{
    :map <F8> :JSHint<CR>
" }}}

""" Visual mode related
vnoremap <silent> * :call VisualSearch('f')<CR>
vnoremap <silent> * :call VisualSearch('b')<CR>

""" Random Stuff: """
" Substitute word under cursor/selection {{{
nnoremap <C-s> :%s/\<<C-r><C-w>\>//gc<Left><Left><Left>
" }}}
" tab controls {{{
if has("gui_macvim")
    " emulate textmate's shift left/right key commands
    nmap <D-[> <<
    nmap <D-]> >>
    vmap <D-[> <gv
    vmap <D-]> >gv
endif
" }}}
" Move line up or down (visual mode too) {{{
if has("gui_macvim")
    nmap <D-j> mz:m+<cr>`z
    nmap <D-k> mz:m-2<cr>`z
    vmap <D-j> :m'>+<cr>`<my`>mzgv`yo`z
    vmap <D-k> :m'<-2<cr>`>my`<mzgv`yo`z
endif
" }}}
" Fivestars stuff {{{
    function! SetupFivestars()
        :cd ~/FiveStars/github/server/loyalty
        :let g:flake8_cmd="/Users/charles/fivestars/github/server/fivestarscard.com/bin/flake8"
        :let g:jshint2_command="/Users/charles/fivestars/github/server/3rdparty/bin/jshint"
    endfunction

    function! SetupRicola()
        :cd ~/FiveStars/github/ricola/src
        :let g:flake8_cmd="/Users/charles/fivestars/github/server/fivestarscard.com/bin/flake8"
        :let g:jshint2_command="/Users/charles/fivestars/github/server/3rdparty/bin/jshint"
    endfunction

    nmap <leader><leader>f :exec SetupFivestars()<cr>
    nmap <leader><leader>r :exec SetupRicola()<cr>
    nmap <M-w> :NERDTreeFromBookmark fsflask<CR>
    nmap <M-a> :NERDTreeFromBookmark fsapi<CR>
    nmap <M-c> :NERDTreeFromBookmark fsclient<CR>
" }}}
"
" Dogbox stuff {{{
    nmap <leader><leader>d :cd ~/github/dog-box/dogbox<cr>
" }}}

" Dripclub stuff{{{
    function! SetupDripclub()
        :cd ~/github/dripclub/server
        :let g:flake8_cmd="/usr/local/bin/flake8"
    endfunction
"   nmap <leader><leader>r :exec SetupDripclub()<cr>
" }}}

" Orca stuff{{{
    function! SetupGame()
        :cd ~/github/orca/src
    endfunction
    nmap <leader><leader>o :exec SetupGame()<cr>
" }}}

nmap <silent> <leader>/ :nohlsearch<CR>

" maps enter to insert a new-line and shift enter to insert a line before the current line {{{
map <S-Enter> O<Esc>
map <CR> o<Esc>
" }}}
