" Vim color file - kellys
" Generated by http://bytefluent.com/vivify 2012-02-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "kellys"

hi IncSearch guifg=#2a2b2f guibg=#e1e0e5 guisp=#e1e0e5 gui=none ctermfg=236 ctermbg=254 cterm=none
hi WildMenu guifg=#62acce guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=74 ctermbg=236 cterm=bold
hi SignColumn guifg=#2a2b2f guibg=#67686b guisp=#67686b gui=none ctermfg=236 ctermbg=242 cterm=none
hi SpecialComment guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi Typedef guifg=#e6ac32 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=172 ctermbg=236 cterm=none
hi Title guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=254 ctermbg=236 cterm=bold
hi Folded guifg=#2a2b2f guibg=#67686b guisp=#67686b gui=none ctermfg=236 ctermbg=242 cterm=none
hi PreCondit guifg=#d1d435 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=185 ctermbg=236 cterm=none
hi Include guifg=#d1d435 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=185 ctermbg=236 cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#2a2b2f guibg=#e1e0e5 guisp=#e1e0e5 gui=none ctermfg=236 ctermbg=254 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#67686b guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=242 ctermbg=236 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#9d0e15 guibg=#d1c79e guisp=#d1c79e gui=none ctermfg=124 ctermbg=187 cterm=none
hi ErrorMsg guifg=#e1e0e5 guibg=#9d0e15 guisp=#9d0e15 gui=bold ctermfg=254 ctermbg=124 cterm=bold
hi Ignore guifg=#67686b guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=242 ctermbg=236 cterm=none
hi Debug guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi PMenuSbar guifg=#2a2b2f guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=236 ctermbg=236 cterm=none
hi Identifier guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi SpecialChar guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi Conditional guifg=#62acce guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=74 ctermbg=236 cterm=bold
hi StorageClass guifg=#e6ac32 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=172 ctermbg=236 cterm=none
hi Todo guifg=#e1e0e5 guibg=#9d0e15 guisp=#9d0e15 gui=bold ctermfg=254 ctermbg=124 cterm=bold
hi Special guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi LineNr guifg=#67686b guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=242 ctermbg=236 cterm=none
hi StatusLine guifg=#2a2b2f guibg=#62acce guisp=#62acce gui=bold ctermfg=236 ctermbg=74 cterm=bold
hi Normal guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=254 ctermbg=236 cterm=none
hi Label guifg=#62acce guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=74 ctermbg=236 cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#2a2b2f guibg=#62acce guisp=#62acce gui=bold ctermfg=236 ctermbg=74 cterm=bold
hi Search guifg=#2a2b2f guibg=#e1e0e5 guisp=#e1e0e5 gui=none ctermfg=236 ctermbg=254 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi Statement guifg=#62acce guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=74 ctermbg=236 cterm=bold
hi SpellRare guifg=#e1e0e5 guibg=#9d0e15 guisp=#9d0e15 gui=bold ctermfg=254 ctermbg=124 cterm=bold
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#67686b guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=242 ctermbg=236 cterm=none
hi Character guifg=#d1c79e guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=187 ctermbg=236 cterm=none
hi Float guifg=#d1c79e guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=187 ctermbg=236 cterm=none
hi Number guifg=#d1c79e guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=187 ctermbg=236 cterm=none
hi Boolean guifg=#d1c79e guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=187 ctermbg=236 cterm=none
hi Operator guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi CursorLine guifg=none guibg=#303132 guisp=#303132 gui=none ctermfg=none ctermbg=236 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=254 ctermbg=236 cterm=bold
hi WarningMsg guifg=#e1e0e5 guibg=#9d0e15 guisp=#9d0e15 gui=bold ctermfg=254 ctermbg=124 cterm=bold
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#67686b guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=242 ctermbg=236 cterm=none
hi ModeMsg guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=254 ctermbg=236 cterm=bold
hi CursorColumn guifg=none guibg=#303132 guisp=#303132 gui=none ctermfg=none ctermbg=236 cterm=none
hi Define guifg=#d1d435 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=185 ctermbg=236 cterm=none
hi Function guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=254 ctermbg=236 cterm=none
hi FoldColumn guifg=#2a2b2f guibg=#67686b guisp=#67686b gui=none ctermfg=236 ctermbg=242 cterm=none
hi PreProc guifg=#d1d435 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=185 ctermbg=236 cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#2a2b2f guibg=#e1e0e5 guisp=#e1e0e5 gui=none ctermfg=236 ctermbg=254 cterm=none
hi MoreMsg guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=254 ctermbg=236 cterm=bold
hi SpellCap guifg=#e1e0e5 guibg=#9d0e15 guisp=#9d0e15 gui=bold ctermfg=254 ctermbg=124 cterm=bold
hi VertSplit guifg=#2a2b2f guibg=#e1e0e5 guisp=#e1e0e5 gui=none ctermfg=236 ctermbg=254 cterm=none
hi Exception guifg=#62acce guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=74 ctermbg=236 cterm=bold
hi Keyword guifg=#62acce guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=74 ctermbg=236 cterm=bold
hi Type guifg=#e6ac32 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=172 ctermbg=236 cterm=none
hi DiffChange guifg=#2a2b2f guibg=#d1c79e guisp=#d1c79e gui=none ctermfg=236 ctermbg=187 cterm=none
hi Cursor guifg=#2a2b2f guibg=#e1e0e5 guisp=#e1e0e5 gui=none ctermfg=236 ctermbg=254 cterm=none
hi SpellLocal guifg=#e1e0e5 guibg=#9d0e15 guisp=#9d0e15 gui=bold ctermfg=254 ctermbg=124 cterm=bold
hi Error guifg=#e1e0e5 guibg=#9d0e15 guisp=#9d0e15 gui=bold ctermfg=254 ctermbg=124 cterm=bold
hi PMenu guifg=#2a2b2f guibg=#9ab2c8 guisp=#9ab2c8 gui=none ctermfg=236 ctermbg=152 cterm=none
hi SpecialKey guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi Constant guifg=#d1c79e guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=187 ctermbg=236 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi String guifg=#d1c79e guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=187 ctermbg=236 cterm=none
hi PMenuThumb guifg=#2a2b2f guibg=#62acce guisp=#62acce gui=none ctermfg=236 ctermbg=74 cterm=none
hi MatchParen guifg=#d1d435 guibg=#2a2b2f guisp=#2a2b2f gui=bold,,underline ctermfg=185 ctermbg=236 cterm=bold,,underline
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#62acce guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=74 ctermbg=236 cterm=bold
hi SpellBad guifg=#e1e0e5 guibg=#9d0e15 guisp=#9d0e15 gui=bold ctermfg=254 ctermbg=124 cterm=bold
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#e6ac32 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=172 ctermbg=236 cterm=none
hi Structure guifg=#e6ac32 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=172 ctermbg=236 cterm=none
hi Macro guifg=#d1d435 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=185 ctermbg=236 cterm=none
hi Underlined guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=underline ctermfg=254 ctermbg=236 cterm=underline
hi DiffAdd guifg=#2a2b2f guibg=#9ab2c8 guisp=#9ab2c8 gui=none ctermfg=236 ctermbg=152 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi special guifg=#9ab2c8 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=152 ctermbg=236 cterm=none
hi preproc guifg=#d1d435 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=185 ctermbg=236 cterm=none
hi type guifg=#e6ac32 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=172 ctermbg=236 cterm=none
hi statement guifg=#62acce guibg=#2a2b2f guisp=#2a2b2f gui=bold ctermfg=74 ctermbg=236 cterm=bold
hi normal guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=254 ctermbg=236 cterm=none
hi constant guifg=#d1c79e guibg=#2a2b2f guisp=#2a2b2f gui=none ctermfg=187 ctermbg=236 cterm=none
hi underlined guifg=#e1e0e5 guibg=#2a2b2f guisp=#2a2b2f gui=underline ctermfg=254 ctermbg=236 cterm=underline

