" Vim color file - neon
" Generated by http://bytefluent.com/vivify 2012-02-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "neon"

hi IncSearch guifg=#80ffff guibg=#0060c0 guisp=#0060c0 gui=none ctermfg=123 ctermbg=4 cterm=none
hi WildMenu guifg=#000000 guibg=#ff80c0 guisp=#ff80c0 gui=none ctermfg=none ctermbg=212 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#ffc890 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi Typedef guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Title guifg=#f0f0f0 guibg=none guisp=none gui=none ctermfg=255 ctermbg=none cterm=none
hi Folded guifg=#40f0f0 guibg=#006090 guisp=#006090 gui=none ctermfg=87 ctermbg=24 cterm=none
hi PreCondit guifg=#ffa8ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi Include guifg=#ffa8ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#707070 guibg=#c4c4c4 guisp=#c4c4c4 gui=none ctermfg=242 ctermbg=251 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#d84070 guibg=#383838 guisp=#383838 gui=none ctermfg=168 ctermbg=237 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ff78f0 guibg=#a02860 guisp=#a02860 gui=none ctermfg=213 ctermbg=125 cterm=none
hi ErrorMsg guifg=#ffa0ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi Ignore guifg=#303030 guibg=none guisp=none gui=none ctermfg=236 ctermbg=none cterm=none
hi Debug guifg=#ffc890 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Identifier guifg=#40f8f8 guibg=none guisp=none gui=none ctermfg=87 ctermbg=none cterm=none
hi SpecialChar guifg=#ffc890 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi Conditional guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi StorageClass guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Todo guifg=#ff80d0 guibg=none guisp=none gui=none ctermfg=212 ctermbg=none cterm=none
hi Special guifg=#ffc890 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi LineNr guifg=#707070 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#c4c4c4 guisp=#c4c4c4 gui=none ctermfg=none ctermbg=251 cterm=none
hi Normal guifg=#f0f0f0 guibg=#303030 guisp=#303030 gui=none ctermfg=255 ctermbg=236 cterm=none
hi Label guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#c4c4c4 guisp=#c4c4c4 gui=none ctermfg=none ctermbg=251 cterm=none
hi Search guifg=#ffffa8 guibg=#808000 guisp=#808000 gui=none ctermfg=229 ctermbg=3 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#ffc890 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi Statement guifg=#dcdc78 guibg=none guisp=none gui=none ctermfg=186 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#c0c0c0 guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi Character guifg=#92d4ff guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#92d4ff guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi Boolean guifg=#dcdc78 guibg=none guisp=none gui=none ctermfg=186 ctermbg=none cterm=none
hi Operator guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#e8e800 guibg=none guisp=none gui=none ctermfg=184 ctermbg=none cterm=none
hi WarningMsg guifg=#ffa0ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi VisualNOS guifg=#ffe8c8 guibg=#c06800 guisp=#c06800 gui=none ctermfg=230 ctermbg=1 cterm=none
hi DiffDelete guifg=#a0d0ff guibg=#0020a0 guisp=#0020a0 gui=none ctermfg=153 ctermbg=19 cterm=none
hi ModeMsg guifg=#a0d0ff guibg=none guisp=none gui=none ctermfg=153 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#ffa8ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi Function guifg=#40f8f8 guibg=none guisp=none gui=none ctermfg=87 ctermbg=none cterm=none
hi FoldColumn guifg=#40c0ff guibg=#404040 guisp=#404040 gui=none ctermfg=81 ctermbg=238 cterm=none
hi PreProc guifg=#ffa8ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#b0ffb0 guibg=#008000 guisp=#008000 gui=none ctermfg=157 ctermbg=2 cterm=none
hi MoreMsg guifg=#70ffc0 guibg=#8040ff guisp=#8040ff gui=none ctermfg=85 ctermbg=13 cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#707070 guibg=#c4c4c4 guisp=#c4c4c4 gui=none ctermfg=242 ctermbg=251 cterm=none
hi Exception guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Keyword guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Type guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi DiffChange guifg=#e03870 guibg=#601830 guisp=#601830 gui=none ctermfg=168 ctermbg=52 cterm=none
hi Cursor guifg=#70ffc0 guibg=#8040ff guisp=#8040ff gui=none ctermfg=85 ctermbg=13 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#8000ff guisp=#8000ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi PMenu guifg=#707070 guibg=#c4c4c4 guisp=#c4c4c4 gui=none ctermfg=242 ctermbg=251 cterm=none
hi SpecialKey guifg=#8888ff guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi Constant guifg=#92d4ff guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#ffc890 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi String guifg=#92d4ff guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#707070 guisp=#707070 gui=none ctermfg=none ctermbg=242 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#c8c8ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Structure guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Macro guifg=#ffa8ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi Underlined guifg=#f0f0f0 guibg=none guisp=none gui=none ctermfg=255 ctermbg=none cterm=none
hi DiffAdd guifg=#a0d0ff guibg=#0020a0 guisp=#0020a0 gui=none ctermfg=153 ctermbg=19 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#8800ff guisp=#8800ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi cursorim guifg=#ffffff guibg=#8800ff guisp=#8800ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none

