" Vim color file - sahara
" Generated by http://bytefluent.com/vivify 2012-02-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "sahara"

hi IncSearch guifg=#afafff guibg=#005f87 guisp=#005f87 gui=none ctermfg=147 ctermbg=24 cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#ffd7af guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi Typedef guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi Title guifg=#c6c6c6 guibg=none guisp=none gui=none ctermfg=251 ctermbg=none cterm=none
hi Folded guifg=#ffd700 guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=220 ctermbg=237 cterm=none
hi PreCondit guifg=#d75f5f guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi Include guifg=#d75f5f guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi TabLineSel guifg=#ffffff guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=15 ctermbg=237 cterm=none
hi StatusLineNC guifg=#000000 guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=none ctermbg=237 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#3a3a3a guibg=none guisp=none gui=none ctermfg=237 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#0000af guisp=#0000af gui=none ctermfg=none ctermbg=19 cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=#585858 guibg=none guisp=none gui=none ctermfg=240 ctermbg=none cterm=none
hi Debug guifg=#ffd7af guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#87ff87 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi SpecialChar guifg=#ffd7af guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi Conditional guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi StorageClass guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi Todo guifg=#ff0000 guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=196 ctermbg=11 cterm=none
hi Special guifg=#ffd7af guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi LineNr guifg=#3a3a3a guibg=none guisp=none gui=none ctermfg=237 ctermbg=none cterm=none
hi StatusLine guifg=#ffffff guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=15 ctermbg=237 cterm=none
hi Normal guifg=#c6c6c6 guibg=none guisp=none gui=none ctermfg=251 ctermbg=none cterm=none
hi Label guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#ffffff guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=15 ctermbg=237 cterm=none
hi Search guifg=#afafff guibg=#000087 guisp=#000087 gui=none ctermfg=147 ctermbg=18 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#ffd7af guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi Statement guifg=#ffd787 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#87afd7 guibg=none guisp=none gui=none ctermfg=110 ctermbg=none cterm=none
hi Character guifg=#ffafaf guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#ffafaf guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi Boolean guifg=#ffd787 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi Operator guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#000000 guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=none ctermbg=237 cterm=none
hi Question guifg=#00ff87 guibg=none guisp=none gui=none ctermfg=48 ctermbg=none cterm=none
hi WarningMsg guifg=#ff875f guibg=none guisp=none gui=none ctermfg=209 ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=#5f0000 guisp=#5f0000 gui=none ctermfg=none ctermbg=52 cterm=none
hi ModeMsg guifg=#d7af00 guibg=none guisp=none gui=none ctermfg=178 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#d75f5f guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi Function guifg=#87ff87 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi FoldColumn guifg=#d7af87 guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=180 ctermbg=237 cterm=none
hi PreProc guifg=#d75f5f guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#ffd787 guibg=#5f8700 guisp=#5f8700 gui=none ctermfg=222 ctermbg=64 cterm=none
hi MoreMsg guifg=#00875f guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#000000 guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=none ctermbg=237 cterm=none
hi Exception guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi Keyword guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi Type guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#00005f guisp=#00005f gui=none ctermfg=none ctermbg=17 cterm=none
hi Cursor guifg=#5f8787 guibg=#ffd787 guisp=#ffd787 gui=none ctermfg=66 ctermbg=222 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#ffffff guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=15 ctermbg=237 cterm=none
hi SpecialKey guifg=#87d700 guibg=none guisp=none gui=none ctermfg=112 ctermbg=none cterm=none
hi Constant guifg=#ffafaf guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#ffd7af guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi String guifg=#ffafaf guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#a4a6a8 guisp=#a4a6a8 gui=none ctermfg=none ctermbg=248 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi Macro guifg=#d75f5f guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi Underlined guifg=#5fd7ff guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=#005f00 guisp=#005f00 gui=none ctermfg=none ctermbg=22 cterm=none
hi TabLine guifg=#000000 guibg=#3a3a3a guisp=#3a3a3a gui=none ctermfg=none ctermbg=237 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi type guifg=#afaf5f guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi vimhigroup guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none

